spring.application.name=spring-boot-url-shortener

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#    not suitable for production
#spring.jpa.hibernate.ddl-auto=update