spring.application.name=spring-boot-url-shortener

# App config
app.base-url=http://localhost:8080
app.default-expiry-in-days=30
app.validate-original-url=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# not suitable for production
#spring.jpa.hibernate.ddl-auto=update